upstream yesod {
    server binary: 3000;
}
server {
    listen 80;
    listen [::]:80;

    server_name get-zapped.com;

    return 301 https://$server_name$request_uri;
}
server {
    listen                443 default_server ssl;
    server_name           get-zapped.com;
    ssl_certificate       /etc/nginx/ssl.cert;
    ssl_certificate_key   /etc/nginx/ssl.dkey;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://yesod;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ~ ^/(media|static)/ {
        root /opt/server;
    }
}
